service.proto

syntax = "proto3";

package applicationproto;

message RequestHeader {
    string token = 1;
    string access = 2;
}

message ApplicationRequest {
    RequestHeader header = 1;
    string name = 2;
}

message DataRequest {
    RequestHeader header = 1;
    string name = 2;
    int32 id = 3;
}

message RelatedRecordRequest {
    RequestHeader header = 1;
    string name = 2;
    string application = 3;
}

message DashboardRequest {
    RequestHeader header = 1;
    string name = 2;
}

message PermissionResponse {
    int32 statusCode = 1;
    string message = 2;
}

service Permission {
    rpc CheckApplication(ApplicationRequest) returns (PermissionResponse);
    rpc CheckCreateRecord(DataRequest) returns (PermissionResponse);
    rpc CheckSpecificDataPermission(DataRequest) returns (PermissionResponse);
    rpc CheckRelatedRecord(RelatedRecordRequest) returns (PermissionResponse);
    rpc CheckDashboardPermission(DashboardRequest) returns (PermissionResponse);
}